# Lootr-Teams-Addon

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  testNbt.java
.github/ISSUE_TEMPLATE/: bug_report.md
gameteststructures/: empty.snbt
src/main/java/dev/franwdev/lootrteams/: LootrTeams.java
src/main/java/dev/franwdev/lootrteams/config/: TeamLootrConfig.java
src/main/java/dev/franwdev/lootrteams/events/: ServerEventHandler.java
src/main/java/dev/franwdev/lootrteams/gametest/: LootrTeamsGameTests.java  TeamTestStub.java  TestHelpers.java
src/main/java/dev/franwdev/lootrteams/migration/: LegacyMigrator.java
src/main/java/dev/franwdev/lootrteams/mixins/: AccessorChestData.java  AccessorSpecialChestInventory.java  MixinChestData.java  MixinChestUtil.java  MixinLootBlockEntity.java
src/main/java/dev/franwdev/lootrteams/setup/: CommonSetup.java
src/main/java/dev/franwdev/lootrteams/sync/: BackgroundSynchronizer.java
src/main/java/dev/franwdev/lootrteams/team/: FTBTeamsCompat.java  TeamIdentifier.java  TeamLootrManager.java  TeamStorageManager.java
src/main/java/dev/franwdev/lootrteams/util/: LootrTeamsServerUtil.java
src/main/resources/: lootrteams.mixins.json  pack.mcmeta
src/main/resources/data/lootrteams/gameteststructures/: test_room.snbt
src/main/resources/data/minecraft/structures/gameteststructures/: empty.snbt
src/test/java/: PrintMethods.java
src/test/java/dev/franwdev/lootrteams/gametest/: GameTestRegistrar.java  LootrTeamsGameTests.java  TeamTestStub.java  TestHelpers.java
src/test/java/dev/franwdev/lootrteams/unit/: LegacyMigratorNbtTest.java  TeamIdentifierTest.java  TeamStorageManagerTest.java
