org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g

group=dev.franwdev
version=1.0.0
archive_name=lootr-teams-1.20.1

mod_name=LootrTeams
mod_author=FranwDev
mod_id=lootrteams
mod_license=MIT

minecraft_version=1.20.1
forge_version=47.2.20
forge_mapping_channel=official
forge_mapping_version=1.20.1

# FTB Teams (optional, compileOnly)
ftbteams_version=2001.1.4-build.96
